MeetingOrganiserDesktopApp/View/EventEditorWindow.xaml

<Window x:Class="MeetingOrganiserDesktopApp.View.EventEditorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingOrganiserDesktopApp.View"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Height="476" Width="852"
      Title="EventEditorWindow"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:entitiesNameSpace="CommonData.Entities"
      >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="103.04" />


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Name:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedEvent.Name}" Margin="5"/>
            <TextBlock Text="Start date:" Margin="5" />
            <toolkit:DateTimePicker 
                Margin="5,0,0,0"
                Height="20"
                Width="230"
                Name="startDate"
                Language="ENG"
                Value="{Binding EditedEvent.StartDate}" 
                Minimum="{Binding MinimumDateTime}" 
                DisplayDefaultValueOnEmptyText="True" 
                DefaultValue="{Binding DefaultDateTime}"/>
            <TextBlock Text="End date:" Margin="20,5,5,5" />
            <toolkit:DateTimePicker 
                Margin="5,0,0,0"
                Height="20"
                Width="230"
                Name="endDate"
                Language="ENG" 
                Value="{Binding EditedEvent.EndDate}" 
                Minimum="{Binding MinimumDateTime}" 
                DisplayDefaultValueOnEmptyText="True" 
                DefaultValue="{Binding DefaultDateTime}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Deadline for application:" Margin="5" />
            <toolkit:DateTimePicker
                Margin="5,0,0,0"
                Height="20"
                Width="230"
                Name="deadlineForApplicationDate"
                Language="ENG" 
                Value="{Binding EditedEvent.DeadlineForApplication}"
                Minimum="{Binding MinimumDateTime}" 
                DisplayDefaultValueOnEmptyText="True" 
                DefaultValue="{Binding DefaultDateTime}"/>
        </StackPanel>
        <CheckBox Grid.Row="2" Content="Connected graph required" Margin="5,7,5,5" IsChecked="{Binding EditedEvent.IsConnectedGraphRequired}" Grid.ColumnSpan="2"  />

        <CheckBox Grid.Row="2" Content="Considering importance of members required" Margin="49,7,0,5" IsChecked="{Binding EditedEvent.IsWeightRequired}" HorizontalAlignment="Left" Width="282" Grid.Column="1"  />

        <TextBlock Grid.Row="3" Text="Description:" Margin="10,5,0,5" HorizontalAlignment="Left" Width="132" />
        <TextBox Grid.Row="3" Text="{Binding EditedEvent.Description}" Margin="0,5,0,10" Grid.Column="1" HorizontalAlignment="Center" Width="586" Grid.RowSpan="5"/>

        <TextBlock Grid.Row="7" Text="Formula for weighing importance of members: " Margin="2,5,0,25" Grid.Column="1" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="sum of importance of projects" Margin="10,5,5,5"  IsEnabled="{Binding IsProjectBased}"/>
        <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding EditedEvent.ProjectImportanceWeight}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="114"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="number of projects" IsEnabled="{Binding IsProjectBased}" Margin="10,5,10,5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding EditedEvent.NumberOfProjectsWeight}" Margin="5,5,544,5"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="number of subordinates" Margin="10,5,5,5" IsEnabled="{Binding IsHierarchical}"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding EditedEvent.NumberOfSubordinatesWeight}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="114"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="number of workplace relationships" Margin="10,5,5,1"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding EditedEvent.NumberOfNeighboursWeight}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="114"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="importance of job/role" Margin="10,4,47,0"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding EditedEvent.JobWeight}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="113"/>


        <TextBlock Grid.Row="9" Margin="5,0,0,30" Text="Please make sure that the cronological order of set dates is as follows: deadline, start date, end date." Grid.ColumnSpan="2"  />

        <StackPanel Grid.Row="13"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.ColumnSpan="2" Width="217" Height="30" VerticalAlignment="Top" >
            <Button Content="Save" Margin="6,5,0,5" Name="saveButton" Command="{Binding SaveEventChangesCommand}" Width="100"/>
            <Button Content="Cancel" Margin="5,5,6,5" Command="{Binding CancelEventChangesCommand}" Width="100" />
        </StackPanel>



    </Grid>
</Window>
