MeetingOrganiserDesktopApp/View/EventEditorWindow.xaml

<Window x:Class="MeetingOrganiserDesktopApp.View.EventEditorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingOrganiserDesktopApp.View"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Height="600" Width="912"
      Title="Event Editor"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:entitiesNameSpace="CommonData.Entities"
      xmlns:viewModel="clr-namespace:MeetingOrganiserDesktopApp.ViewModel"
        xml:lang="en-US">

    <Window.Resources>
        <viewModel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="103.04" />


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock Text="Name:" Margin="20,5,5,5" />
            <TextBox Width="150" Text="{Binding EditedEvent.Name}" Margin="5"/>
            <TextBlock Text="Start date:" Margin="20,5,5,5" />
            <toolkit:DateTimePicker 
                Margin="5,0,0,0"
                Height="20"
                Width="245"
                Name="startDate"
                Language="en-US"
                Value="{Binding EditedEvent.StartDate}" 
                Minimum="{Binding MinimumDateTime}" 
                DisplayDefaultValueOnEmptyText="True" 
                DefaultValue="{Binding DefaultDateTime}"/>
            <TextBlock Text="End date:" Margin="20,5,5,5" />
            <toolkit:DateTimePicker 
                Margin="5,0,0,0"
                Height="20"
                Width="245"
                Name="endDate"
                Language="en-US" 
                Value="{Binding EditedEvent.EndDate}" 
                Minimum="{Binding MinimumDateTime}" 
                DisplayDefaultValueOnEmptyText="True" 
                DefaultValue="{Binding DefaultDateTime}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Deadline for application:" Margin="20,5,5,5" />
            <toolkit:DateTimePicker
                Margin="5,0,0,0"
                Height="20"
                Width="245"
                Name="deadlineForApplicationDate"
                Language="en-US" 
                Value="{Binding EditedEvent.DeadlineForApplication}"
                Minimum="{Binding MinimumDateTime}" 
                DisplayDefaultValueOnEmptyText="True" 
                DefaultValue="{Binding DefaultDateTime}"/>
        </StackPanel>
        <CheckBox Grid.Row="2" Content="Provide acquaintance for all guests" Margin="20,5,5,5" IsChecked="{Binding EditedEvent.IsConnectedGraphRequired}" Grid.ColumnSpan="2"  />

        <CheckBox Grid.Row="2" Grid.Column="1" Content="Considering importance of members required" Margin="5" IsChecked="{Binding EditedEvent.IsWeightRequired}" HorizontalAlignment="Left" Width="282"  />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Description:" Margin="20,5,5,5" HorizontalAlignment="Left" Width="132" />
            <TextBox Text="{Binding EditedEvent.Description}" Margin="0,5,5,5" Grid.Column="1" HorizontalAlignment="Center" Width="586" Grid.RowSpan="5"/>
        </StackPanel>
        
        <TextBlock Grid.Row="4" Text="Formula for weighing importance of members: " Margin="20,5,5,5" Grid.Column="0" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="weight multiplier of sum of importance of projects" Margin="20,5,5,5"  IsEnabled="{Binding IsProjectBased}"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding EditedEvent.ProjectImportanceWeight}" Margin="5" HorizontalAlignment="Left" Width="113"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="weight multiplier of number of projects" Margin="20,5,5,5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding EditedEvent.NumberOfProjectsWeight}" Margin="5" Width="113" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="weight multiplier of number of employees" Margin="20,5,5,5" Visibility="{Binding IsHierarchical, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding EditedEvent.NumberOfSubordinatesWeight}" Visibility="{Binding IsHierarchical, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="113"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="weight multiplier of number of workplace relationships" Margin="20,5,5,5"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding EditedEvent.NumberOfNeighboursWeight}" Margin="5" HorizontalAlignment="Left" Width="113"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="weight multiplier of importance of job/role" Margin="20,5,5,5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding EditedEvent.JobWeight}" Margin="5" HorizontalAlignment="Left" Width="113"/>


        <TextBlock Grid.Row="10" Margin="20,5,5,5" Text="Please make sure that the cronological order of set dates is as follows: deadline, start date, end date." Grid.ColumnSpan="2"  />

        <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0" Width="217" Height="30" VerticalAlignment="Top" >
            <Button Content="Save" Margin="0" Name="saveButton" Command="{Binding SaveEventChangesCommand}" Width="100"/>
            <Button Content="Cancel" Margin="12,0" Command="{Binding CancelEventChangesCommand}" Width="100" />
        </StackPanel>



    </Grid>
</Window>
