MeetingOrganiserDesktopApp/View/JobEditorWindow.xaml

<Window x:Class="MeetingOrganiserDesktopApp.View.JobEditorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:MeetingOrganiserDesktopApp.ViewModel"
        mc:Ignorable="d" 
      Height="130" Width="230"
      Title="JobEditorWindow">

    <Window.Resources>
        <viewModel:WeightConverter x:Key="weightConverter" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Text="{Binding EditedJob.Title}" Margin="5" HorizontalAlignment="Left" />


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Weight:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="30" Text="{Binding EditedJob.Weight, Converter={StaticResource weightConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Left" />


        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.ColumnSpan="2" Width="217" Height="30" VerticalAlignment="Top" >
            <Button Content="Save" Margin="6,5,0,5" Name="saveButton" Command="{Binding SaveJobChangesCommand}" Width="100"/>
            <Button Content="Cancel" Margin="5,5,6,5" Command="{Binding CancelJobChangesCommand}" Width="100" />
        </StackPanel>

    </Grid>

</Window>
