MeetingOrganiserDesktopApp/View/ListEventsUserControl.xaml

<UserControl x:Class="MeetingOrganiserDesktopApp.View.ListEventsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingOrganiserDesktopApp.View"
             xmlns:viewModel="clr-namespace:MeetingOrganiserDesktopApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <UserControl.Resources>
        <viewModel:VenueImageConverter x:Key="VenueImageConverter"/>
    </UserControl.Resources>
        
    <Grid Margin="0,0,0,-248">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <DataGrid Name="eventGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Starting date" Binding="{Binding StartDate}"  />
                <DataGridTextColumn Header="Ending date" Binding="{Binding EndDate}"  />
                <DataGridTextColumn Header="Deadline for application" Binding="{Binding DeadlineForApplication}" />
                <DataGridTextColumn Header="Are guests required to have immediate working partners invited" Binding="{Binding IsConnectedGraphRequired}" />
                <DataGridTextColumn Header="Weights required" Binding="{Binding IsWeightRequired}" />
                <DataGridTextColumn Header="weight of sum of importance of projects" Binding="{Binding ProjectImportanceWeight}" />
                <DataGridTextColumn Header="weight of number of projects" Binding="{Binding NumberOfProjectsWeight}" />
                <DataGridTextColumn Header="weight of number of employees" Binding="{Binding NumberOfSubordinatesWeight}" />
                <DataGridTextColumn Header="weight of number of workplace relationships" Binding="{Binding NumberOfNeighboursWeight}" />
                <DataGridTextColumn Header="weight of importance of job/role" Binding="{Binding JobWeight}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="20,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ><Underline>Further information:</Underline></TextBlock>
        <TextBlock Margin="40,5,5,5" Grid.Row="3" Grid.ColumnSpan="2" ><Underline>Description:</Underline></TextBlock>
        <TextBlock Margin="40,5,5,5" Grid.Row="4" Text="{Binding SelectedEvent.Description}" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Button Content="Add new" Margin="0,5,0,5" Command="{Binding CreateEventCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Edit selected" Margin="6,5,0,5" Command="{Binding UpdateEventCommand}" CommandParameter="{Binding SelectedEvent}" Width="114" IsEnabled="{Binding IsEventSelected}" />
            <Button Content="Delete selected" Margin="6,5,6,5" Command="{Binding DeleteEventCommand}" CommandParameter="{Binding SelectedEvent}" Width="114" IsEnabled="{Binding IsEventSelected}" />
            <Button Content="Create guest list" Margin="6,5,6,5" Command="{Binding CreateGuestListCommand}" CommandParameter="{Binding SelectedEvent}" Width="114" IsEnabled="{Binding IsEventSelected}" />
        </StackPanel>


        <DataGrid Name="venueGrid" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ElementName=eventGrid, Path=SelectedItem.Venues}" SelectedItem="{Binding SelectedVenue}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"  />
                <DataGridTextColumn Header="Longitude" Binding="{Binding LocationX}" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding LocationY}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Button Content="Add new" Margin="0,5,0,5" Command="{Binding CreateVenueCommand}" CommandParameter="{Binding SelectedEvent.Id}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Edit selected" Margin="6,5,0,5" Command="{Binding UpdateVenueCommand}" CommandParameter="{Binding SelectedVenue}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Delete selected" Margin="6,5,6,5" Command="{Binding DeleteVenueCommand}" CommandParameter="{Binding SelectedVenue}" Width="114" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>


        <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Name="imageListBox" ItemsSource="{Binding ElementName=venueGrid, Path=SelectedItem.Images}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="100" Width="Auto" Source="{Binding ImageSmall, Converter={StaticResource VenueImageConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Button Content="Add new" Margin="0,5,0,5" Command="{Binding CreateImageCommand}" CommandParameter="{Binding SelectedVenue}" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Delete selected" Margin="130,5,0,5" Command="{Binding DeleteImageCommand}" CommandParameter="{Binding ElementName=imageListBox, Path=SelectedItem}" HorizontalAlignment="Left" Width="120" IsEnabled="{Binding IsLoaded}" />
        </Grid>
    </Grid>
</UserControl>
