MeetingOrganiserDesktopApp/View/LoginWindow.xaml

<Window x:Class="MeetingOrganiserDesktopApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meeting app - Login" Height="180" Width="320" WindowStyle="ToolWindow">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Text="User name: " />
        <TextBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Text="Organisation: " />
        <TextBox Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Text="{Binding OrganisationName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Margin="5,5,5,5" Grid.Row="2" Grid.Column="0" Text="Password: " />

        <PasswordBox Name="passwordBox" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,30,2,0" Grid.RowSpan="2" Width="209">
            <Button Content="Log in" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Margin="10" Width="80" />
            <Button Content="Cancel" Command="{Binding ExitCommand}" Margin="10" Width="80" />
        </StackPanel>
    </Grid>
</Window>
