MeetingOrganiserDesktopApp/View/MainWindow.xaml

<Window x:Class="MeetingOrganiserDesktopApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:MeetingOrganiserDesktopApp.ViewModel"
        Title="Main" Height="750" Width="820">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row ="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Events">
                    <MenuItem Click="ListEventsMenuItem_Click" Header="List events" Command="{Binding LoadCommand}"/>
                    <MenuItem Header="Save events" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Members">
                    <MenuItem Click="ListMembersMenuItem_Click"  Header="List members" Command="{Binding LoadCommand}"/>
                    <MenuItem Header="Save members" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </Menu>
        </DockPanel>

        <ContentControl Grid.Row="1" Name="activeContent" />
    </Grid>
</Window>
