MeetingOrganiserDesktopApp/View/VenueEditorWindow.xaml

<Window x:Class="MeetingOrganiserDesktopApp.View.VenueEditorWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingOrganiserDesktopApp.View"
      mc:Ignorable="d" d:DesignWidth="324"
      Title="Venue Editor" Height="367">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,5,5,5" Text="Name: "/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="130" Margin="5,5,0,5" Text="{Binding EditedVenue.Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,5,5,5" Text="Longitude: "/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="5,5,0,5" Text="{Binding EditedVenue.LocationX}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,5,5,5" Text="Latitude: "/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="5,5,0,5" Text="{Binding EditedVenue.LocationY}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,5,5,5" Text="Guest limit: "/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="5,5,0,5" Text="{Binding EditedVenue.GuestLimit}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,5,5,5" Text="Address: "/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="50" Margin="5,5,0,5" Text="{Binding EditedVenue.Address}"/>

        <TextBlock Grid.Row="5" Text="Description:" Margin="20,5,5,5" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EditedVenue.Description}" Margin="5,5,20,5"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="220" Margin="0,0,15,0">
            <Button Content="Save" Margin="5" Name="saveButton" Command="{Binding SaveVenueChangesCommand}" Width="100" Height="20"/>
            <Button Content="Cancel" Margin="5" Command="{Binding CancelVenueChangesCommand}" Width="100" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
